##                                                      ##
## Configuration file for Spotify-AdKiller              ##
## Please make sure to double-quote all custom values   ##
##                                                      ##

CUSTOM_MODE=""
# ad block mode. possible values:
# - simple        — mute Spotify, unmute when ad is over
# - interstitial  — mute Spotify, play random local track, stop and unmute when ad is over
# - continuous    — mute Spotify, play random local track, stop and unmute when track is over
# -> set to continuous by default

CUSTOM_PLAYER=""
CUSTOM_LOOPOPT=""
# local music player to use
# you can define a loop option (if available) in case you want
# to use a music track shorter than the average ad duration (only applicable to interstitial mode)
# -> chosen automatically by default

CUSTOM_VOLUME=""
# volume of local playback
# -> set to 100 by default

CUSTOM_MUSIC=""
# local music directory / track
# -> set to XDG standard music directory by default

INHIBIT_POWERMANAGEMENT="1"
# Prevent Shutdown/Suspend while playing music
# - "1" to enable
# - "0" to disable

DEBUG="0"
# control debug mode
# - "1" to enable
# - "0" to disable
# -> Will make the CLI output more verbose and write a logfile
#    to "$HOME/.Spotify-AdKiller.log"
